PORT=5000
MONGO_URI=mongodb+srv://danishsidd203:ironmanrocks203@firstmongo.t9wuplp.mongodb.net/boilerplate

ACCESS_TOKEN_SECRET=danishsidd203
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=danishsidd203
REFRESH_TOKEN_EXPIRY=10d

EMAIL=danosiddiqui203@gmail.com
PASSWORD=vsrgetzqvsotzuwj

BASE_DOMAIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=danish-siddiqui
CLOUDINARY_API_KEY=591852473349489
CLOUDINARY_API_SECRET=IEhHiMSchl7W3lBmMD0AaA4-xVY