PORT=5000
MONGO_URI=

ACCESS_TOKEN_SECRET=danishsidd203
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=danishsidd203
REFRESH_TOKEN_EXPIRY=10d

EMAIL=danosiddiqui203@gmail.com
PASSWORD=

BASE_DOMAIN=http://localhost:3000